<!DOCTYPE html>
<meta charset="utf-8">
<style>

.cells {
  fill: #aaa;
}

.label {
  text-anchor: start;
  font: 24px sans-serif;
}

</style>
<svg width="500" height="500"></svg>
<input type="text" id="text">

<script src="//d3js.org/d3.v4.js"></script>
<script>

var log = console.log.bind(console);
var dir = console.dir.bind(console);
var replace = function(string) { return string.replace(/[^a-z0-9]/gi,""); };

// LoFoMeVis: Load - Format - Measure - Visualise


var formatNumber = d3.format(",d");

var svg = d3.select("svg");

var width = +svg.attr("width"),
    height = +svg.attr("height");

var groupSpacing = 3,
    cellSpacing = 1,
    cellSize = Math.floor((width - 11 * groupSpacing) / 100) - cellSpacing,
    offset = Math.floor((width - 100 * cellSize - 90 * cellSpacing - 11 * groupSpacing) / 2);

var updateDuration = 125,
    updateDelay = updateDuration / 500;

var svg = svg.append("g")
    .attr("transform", "translate(" + offset + "," + (offset + 30) + ")");

var label = svg.append("text")
    .attr("class", "label");

var cell;

function update(n1) {

  var n0 = cell ? cell.size() : 0;

  cell = svg
      .selectAll("rect")
      .data(d3.range(n1));

  log(cell.size());

  var cellEnter = cell.enter()
    .append("rect")
      .attr("class", "cells")      
      .attr("width", 0)
      .attr("height", cellSize);

  cell
    .merge(cellEnter)
      .attr("x", function(i) {
        var x0 = Math.floor(i / 100) % 10, x1 = Math.floor(i % 10);
        return groupSpacing * x0 + (cellSpacing + cellSize) * (x1 + x0 * 10);
      })
      .attr("y", function(i) {
        var y0 = Math.floor(i / 1000), y1 = Math.floor(i % 100 / 10);
        return groupSpacing * y0 + (cellSpacing + cellSize) * (y1 + y0 * 10);
      })
    .transition()
      .delay(function(d, i) { return (i - n0) * updateDelay; })
      .duration(updateDuration)
      .attr("width", cellSize);

  var cellExit = cell.exit().transition()
      .delay(function(d, i) { return (n0 - i) * updateDelay; })
      .duration(updateDuration)
      .attr("width", 0)
      .remove();



  d3.select('label').remove;

  label
      .attr("x", 0)
      .attr("y", 0)
      .attr("dy", "-1em")
      .text(n1)

}

d3.select('input#text').on('keydown', function() {

  if (d3.event.keyCode === 13) {
    update(this.value);
  }
  
});

update(Math.floor(Math.random() * 100 * 100));




// (function interval() {
//   update(Math.floor(Math.random() * 100 * 100));
//   setTimeout(interval, updateDelay * 100 * 100 + updateDuration + 1000);
// })();


d3.select(self.frameElement).style("height", height + "px");

</script>